# xmake-gradle

./: .gitignore  CONTRIBUTING.md  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tboox/xmake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tboox/xmake/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/tboox/xmake/: ExampleUnitTest.java
gradle-xmake-plugin/: build.gradle
gradle-xmake-plugin/src/main/groovy/org/tboox/gradle/: XMakeBuildTask.groovy  XMakeCleanTask.groovy  XMakeConfigureTask.groovy  XMakeExecutor.groovy  XMakeInstallArtifacts.groovy  XMakeInstallTask.groovy  XMakeLogger.groovy  XMakePlugin.groovy  XMakePluginExtension.groovy  XMakePrebuildTask.groovy  XMakeRebuildTask.groovy  XMakeTaskContext.groovy
gradle-xmake-plugin/src/main/java/org/tboox/gradle/: XMakePlugin.java
gradle-xmake-plugin/src/main/resources/lua/: clean_artifacts.lua  install_artifacts.lua
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/jni/: Android.mk  CMakeLists.txt  nativelib.cc  xmake.lua
nativelib/src/androidTest/java/org/tboox/xmake/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: Application.mk  nativelib.cc  xmake.lua
nativelib/src/main/java/org/tboox/xmake/nativelib/: Test.java
nativelib/src/main/res/values/: strings.xml
nativelib/src/test/java/org/tboox/xmake/nativelib/: ExampleUnitTest.java
