// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        //classpath fileTree(dir: 'gradle-xmake-plugin/build/libs', include: ['*.jar'])
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
