plugins {
    id 'org.tboox.gradle-xmake-plugin' version '1.2.0'
}
apply plugin: 'com.android.library'
//apply plugin: "org.tboox.gradle-xmake-plugin"

android {
    namespace 'org.tboox.xmake.nativelib'  // Update the namespace accordingly
    compileSdkVersion 34  // Updated SDK version

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildToolsVersion "34.0.0"  // Ensure build tools match the compile SDK

    defaultConfig {
        minSdkVersion 21  // Updated minimum SDK version
        targetSdkVersion 34  // Updated target SDK version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {

            /*
            cmake {
                cppFlags "-DTEST"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }*/

            /*
            xmake {
                cppFlags "-DTEST", "-DTEST2"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }*/
        }
    }

    externalNativeBuild {

        /*
        ndkBuild {
            path "jni/Android.mk"
        }
        */

        /*
        cmake {
            version "3.17.3"
            path "jni/CMakeLists.txt"
        }*/

        /*
        xmake {
            logLevel "verbose"
            path "jni/xmake.lua"
            buildMode "debug"
            //arguments "--test=y"
            //program /usr/local/bin/xmake
            stl "c++_shared"
            //stdcxx false
            //ndk "/Users/ruki/files/android-ndk-r20b/"
            //sdkver 21
        }*/
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.13.2'  // Updated version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated version
}
