plugins {
    id 'org.tboox.gradle-xmake-plugin' version '1.2.3'
}
apply plugin: 'com.android.library'
//apply plugin: "org.tboox.gradle-xmake-plugin"

android {
    namespace "org.tboox.xmake.nativelib"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }

        externalNativeBuild {

            /*
            cmake {
                cppFlags "-DTEST"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }*/

            /*
            xmake {
                cppFlags "-DTEST", "-DTEST2"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }*/
        }
    }

    externalNativeBuild {

        /*
        ndkBuild {
            path "jni/Android.mk"
        }
        */

        /*
        cmake {
            version "3.22.1"
            path "src/main/cpp/CMakeLists.txt"
        }*/

        /*
        xmake {
            logLevel "verbose"
            path "src/main/cpp/xmake.lua"
            buildMode "debug"
            //arguments "--test=y"
            //program /usr/local/bin/xmake
            stl "c++_shared"
            //stdcxx false
            //ndk "/Users/ruki/files/android-ndk-r20b/"
            //sdkver 21
        }*/
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
