plugins {
    id 'org.tboox.gradle-xmake-plugin' version '1.2.2'
}
apply plugin: 'com.android.library'
//apply plugin: "org.tboox.gradle-xmake-plugin"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        externalNativeBuild {

            /*
            cmake {
                cppFlags "-DTEST"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }*/

            /*
            xmake {
                cppFlags "-DTEST", "-DTEST2"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }*/
        }
    }

    externalNativeBuild {

        /*
        ndkBuild {
            path "jni/Android.mk"
        }
        */

        /*
        cmake {
            version "3.17.3"
            path "jni/CMakeLists.txt"
        }*/

        /*
        xmake {
            logLevel "verbose"
            path "jni/xmake.lua"
            buildMode "debug"
            //arguments "--test=y"
            //program /usr/local/bin/xmake
            stl "c++_shared"
            //stdcxx false
            //ndk "/Users/ruki/files/android-ndk-r20b/"
            //sdkver 21
        }*/
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
