apply plugin: 'com.android.application'

android {
    namespace 'org.tboox.xmake.app'  // Update the namespace accordingly
    compileSdkVersion 34  // Updated SDK version
    defaultConfig {
        applicationId "org.tboox.xmake"
        minSdkVersion 21  // Updated minimum SDK version
        targetSdkVersion 34  // Updated target SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildToolsVersion "34.0.0"  // Ensure build tools match the compile SDK
}

tasks.withType(JavaCompile).configureEach {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'            // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Updated version
    testImplementation 'junit:junit:4.13.2'                         // Updated version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'       // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated version
    implementation project(path: ':nativelib')
}
