plugins {
    // to publish the plugin at the gradle plugin portal
    id "com.gradle.plugin-publish" version "1.3.1"
    // Apply the java-library plugin to add support for Java Library
    id 'java-gradle-plugin'
    id 'maven-publish'
}
apply plugin: 'groovy'

group = "org.tboox"
version = "1.2.3"

repositories {
    // Use mavenCentral for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.tools.build:gradle:8.10.0"
}

gradlePlugin {
    plugins {
        xmakePlugin {
            description = 'A gradle plugin that integrates xmake seamlessly'
            displayName = 'Gradle XMake plugin'
            id = 'org.tboox.gradle-xmake-plugin'
            implementationClass = 'org.tboox.gradle.XMakePlugin'
            tags = ['xmake', 'c++', 'lua']
            vcsUrl = 'https://github.com/xmake-io/xmake-gradle'
            website = 'https://github.com/xmake-io/xmake-gradle'
        }
    }
}
