plugins {
    // to publish the plugin at the gradle plugin portal
    id "com.gradle.plugin-publish" version "0.11.0"
    // Apply the java-library plugin to add support for Java Library
    id 'java-gradle-plugin'
    id 'maven-publish'
}
apply plugin: 'groovy'

group = "org.tboox"
version = "1.1.7"

repositories {
    // Use mavenCentral for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.tools.build:gradle:4.0.0"
}

gradlePlugin {
    plugins {
        xmakePlugin {
            id = 'org.tboox.gradle-xmake-plugin'
            implementationClass = 'org.tboox.gradle.XMakePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/xmake-io/xmake-gradle'
    vcsUrl = 'https://github.com/xmake-io/xmake-gradle'
    description = 'A gradle plugin that integrates xmake seamlessly'
    tags = ['xmake', 'c++', 'lua']

    plugins {
        xmakePlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle XMake plugin'
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
